<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/blue_background"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탕후루틴"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:passwordToggleEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:id="@+id/idEdittext"
            android:background="@drawable/text_background"
            android:maxLines="1"
            android:inputType="text"
            android:nextFocusDown="@id/passEdittext"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_privacy_tip_24"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:id="@+id/passEdittext"
            android:background="@drawable/text_background"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:id="@+id/btnAutoLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btnLogin"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="아직 회원이 아니라면?"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:id="@+id/textRegister"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</LinearLayout>