<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/blue_background"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탕후루틴"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:passwordToggleEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:id="@+id/idRegisterText"
            android:background="@drawable/text_background"
            android:maxLines="1"
            android:inputType="text"
            android:nextFocusDown="@id/nickRegisterText"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:passwordToggleEnabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:id="@+id/nickRegisterText"
            android:background="@drawable/text_background"
            android:maxLines="1"
            android:inputType="text"
            android:nextFocusDown="@id/passRegisterText"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_privacy_tip_24"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/passRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/repassRegisterText"
            android:background="@drawable/text_background"
            android:hint="password"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_privacy_tip_24"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/repassRegisterText"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/baseline_privacy_tip_24"
            app:hintEnabled="true"
            android:hint="check password"
            app:passwordToggleEnabled="true"
            android:padding="10dp"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>