<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE">
    <!-- 아직 구현하지 않은 상태로 Background와 유사한 메커니즘을 지닐 예정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_tab"
        android:layout_margin="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            app:cardElevation="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:columnCount="2"
                    android:rowCount="5">
<!-- CardView로 아이템 리스트 선언, 리스트 추가 시 GridLayout 칸에 맞도록 배치한다.-->
<!-- 규칙1: CardView, ImageView, TextView의 id는 모두 일관성 있게 작성되어야하며 BackgroundModel()에 각 id를 추가한다.-->
<!-- 규칙2: ImageView의 사이즈는 128x128로 고정해야 한다. 이미지의 크기가 불규칙하면 xml파일로 ReSizing 한다.-->
<!-- 규칙3: ImageView에 추가하는 이미지의 이름은 모두 'bgimg(숫자)'로 '규칙1'에 맞게 순서대로 작성해야한다.-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="10"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="20"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="30"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="40"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="50"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="60"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="70"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="80"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="90"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/decoList10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:background="@drawable/list_edge"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/decoImg10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resize_background" />

                            <TextView
                                android:id="@+id/decoCoin10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/resize_coin"
                                android:text="100"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>