<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTodo"
    android:background="#eeeeee">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/todobox_bg"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userTitleText"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="헬스장 상주러 "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userText"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:text="OOO" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:text="님!"/>
                </LinearLayout>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="☰"
                    android:textSize="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/todobox_bg"
                    android:id="@+id/myPageBtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/user_bg"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_launcher_foreground"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/userBadgeImageView"
                            android:src="@drawable/tanghuru_image3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userTitleTextView"
                            android:text="자는게 아니라 생각중인 거야"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Star"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/coin"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/goldTextView"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/todobox_bg">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Todo List"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/plus_btn"
                    android:layout_gravity="center"
                    android:id="@+id/removeTodoBtn"
                    android:visibility="gone"
                    android:text="삭제"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/addTodoBtn"
                    android:background="@drawable/plus_btn"
                    android:text="추가"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/todoInnerLinearLayout"
                android:background="@drawable/todobox_bg"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>