<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/todoInner"
    android:background="@drawable/plus_btn_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoboxLinearLayout"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todoCheckbox"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/todoInnerTextView"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/todoCompleteCheckBox"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:button="@null"
            android:background="@drawable/todo_checkbox"/>
        <!--<Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/todoInnerMenuBtn"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="⁝"
            android:textSize="30sp"
            android:background="#00000000"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>-->
    </LinearLayout>
</LinearLayout>